OPENAI_API_KEY=your_api_key_here
MODEL_NAME=gpt-4o  # or any other model which support structured output: https://platform.openai.com/docs/guides/structured-outputs
INPUT_PATH=initial_data
OUTPUT_PATH=output

# more specifi configs (leaving with default values should be fine)
APP_URL_ROUTES_FILE_NAME=app_url_routes.json
APP_DESCRIPTION_FILE_NAME=app_description.txt
TEMPERATURE=0.7
RETRY_ATTEMPTS=3